{
  "name": "x-verity-crm",
  "version": "8.0.0",
  "private": true,
  "scripts": {
    "dev": " cross-env NODE_ENV=development PORT=3001 next dev",
    "build": "next build",
    "start": "cross-env NODE_ENV=production PORT=3001 next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-autoformat": "41.1.0",
    "@ckeditor/ckeditor5-basic-styles": "41.1.0",
    "@ckeditor/ckeditor5-block-quote": "41.1.0",
    "@ckeditor/ckeditor5-build-classic": "^41.1.0",
    "@ckeditor/ckeditor5-core": "^41.1.0",
    "@ckeditor/ckeditor5-editor-classic": "41.1.0",
    "@ckeditor/ckeditor5-essentials": "41.1.0",
    "@ckeditor/ckeditor5-heading": "41.1.0",
    "@ckeditor/ckeditor5-image": "^41.1.0",
    "@ckeditor/ckeditor5-indent": "41.1.0",
    "@ckeditor/ckeditor5-link": "^41.1.0",
    "@ckeditor/ckeditor5-list": "41.1.0",
    "@ckeditor/ckeditor5-media-embed": "41.1.0",
    "@ckeditor/ckeditor5-paragraph": "41.1.0",
    "@ckeditor/ckeditor5-paste-from-office": "41.1.0",
    "@ckeditor/ckeditor5-react": "^6.2.0",
    "@ckeditor/ckeditor5-source-editing": "^41.1.0",
    "@ckeditor/ckeditor5-table": "41.1.0",
    "@ckeditor/ckeditor5-typing": "41.1.0",
    "@ckeditor/ckeditor5-ui": "^41.1.0",
    "@ckeditor/ckeditor5-undo": "41.1.0",
    "@ckeditor/ckeditor5-watchdog": "^42.0.2",
    "@reduxjs/toolkit": "^2.2.1",
    "autoprefixer": "^10.0.1",
    "bcryptjs": "^2.4.3",
    "ckeditor5-custom-build": "file:ckeditor5",
    "clsx": "^2.1.0",
    "dompurify": "^3.1.5",
    "dotenv": "^16.4.5",
    "formidable": "^3.5.1",
    "i": "^0.3.7",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.3",
    "next": "^14.1.0",
    "next-auth": "^5.0.0-beta.20",
    "nodemailer": "^6.9.11",
    "npm": "^10.4.0",
    "pm2": "^5.4.0",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.0",
    "sharp": "^0.33.4",
    "swr": "^2.2.4",
    "tailwindcss": "^3.3.0",
    "terser-webpack-plugin": "^5.3.10",
    "use-debounce": "^10.0.0",
    "webpack-cli": "^5.1.4",
    "ws": "^8.18.0",
    "zod": "^3.22.4",
    "eslint": "^8.57.0"
  },
  "devDependencies": {
    "@types/node": "20.11.6",
    "@types/react": "18.2.48",
    "cross-env": "^7.0.3",
    
    "eslint-config-next": "14.0.4"
  }
}
